close all; clc; clearvars;
format long

gradient_data = table2array(readtable('MRI.xlsx','Sheet','Gradient'));
I_P_data = readtable('MRI.xlsx','Sheet','T1',ReadVariableNames=true);


% Creating the model function
grad_model = 'a*x + b';

% Initial point guess
startPointsT1 = [1, 1];

% Performing the fit according to T1 decay model
f1 = fit(h, f, grad_model, 'Start', startPointsT1)

figure (1)
hold on
grid on

plot(f1, h, f)
xlim([1.1*min(h), 1.1*max(h)])
ylim([0 1.1*max(f)])
xlabel('h (mm)')
ylabel('f (kHz)')

figure (2)
hold on
grid on

plot ()
