close all; clc; clearvars;
format long

% Converting data to arrays
FID_data = table2array(readtable('fid.csv'));
inv_rec_data = table2array(readtable('Part 1.xlsx','Sheet','Sheet1'));
I_P_data = table2array(readtable('Part 1.xlsx','Sheet','Sheet2'));
echo_gm_on_data = table2array(readtable('echomgon.csv'));
echo_gm_off_data = table2array(readtable('echomgoff.csv'));

% Reading FID components
t_FID = FID_data(:,1);
I_FID = FID_data(:,2);

% Reading magnitude I and repetition time P data
P = I_P_data(:,1);
I = I_P_data(:,2);

% Reading inversion recovery data
tau = inv_rec_data(:,1);
I_inv = inv_rec_data(:,2);
[~,min_index] = min(I_inv);
I_plot = cat(1, -I_inv(1:min_index), I_inv(min_index + 1:end));

% Creating the model function
T1_decay = 'a*(1 - 2*exp(-x/b))';

% Initial point guess
startPointsT1 = [1, 1];

% Performing the fit according to T1 decay model
f1 = fit(tau, I_plot, T1_decay, 'Start', startPointsT1)
M0 = f1.a;
T1 = f1.b;

% Reading Hahn echo data with G-M mode turned on
t_gm_on = echo_gm_on_data(:,1);
I_gm_on = echo_gm_on_data(:,2);

% Calculating peak positions
is_max = islocalmax(I_gm_on,'MinProminence', 2.25);
echo_max = I_gm_on(is_max == 1);
t_fit = t_gm_on(is_max == 1);

% Performing fit according to T2 decay model
T2_decay = 'c*(exp(-x/d + f))';
startPointsT2 = [1, 1, 1];
f2 = fit(t_fit, echo_max, T2_decay, 'Start', startPointsT2)

% FID point plot
figure (1)
hold on
grid on
scatter(t_FID, I_FID, '.')
xlabel('t')
ylabel('Magnetization')

figure(2)
hold on
grid on
scatter(P, I, '')
xlabel('P (s)')
ylabel('Intensity')
ylim([-0.2*max(I), 1.2*max(I)])
xlim([-0.2*max(P), 1.2*max(P)])
% T1 Inversion recovery plot
figure (3)
hold on
grid on
plot(f1, tau, I_plot)
title('Inversion recovery for T1')
ylabel('Intensity')
xlabel('\tau (s)')

% T2 exponential decay plot with pulse train
figure (4)
hold on
grid on
title('Hahn echo plot for T2')
plot(t_gm_on,echo_gm_on_data)
plot(f2, t_fit, echo_max)